物流小车各个模块进度和问题

2023/7/26
电机驱动完成

2023/7/27
电机PID完成，增量式和位置式

2023/7/28
轮子转动1圈是1320，对于16位的编码器，使用位置式PID时，轮子转49圈就会溢出
轮子直径是77mm，转一圈是241.9mm，24.19cm
实际测试还是有很大的问题
现在进行场地上PID调参,还没有完成

2023/7/29
将G0的串口通信写完
打算每执行完一个命令后。就清除完编码器的数值

2023/7/31
不回去了，都没有弄完
今天打算弄运动学分析算法，这个不弄了
明确如何定位
任务弄出来了，有BUG

2023/8/1
昨天的问题解决了，是因为累计的脉冲值没有清零

2023/8/2
今天将陀螺仪模块加了上拉电阻，应该可以读取数据了
重新进行了PID调参，小车确实比之前走的直，明天想办法把陀螺仪弄出来

2023/8/3
今天尝试将陀螺仪弄出来
OpenMv的串口代码也试的写一下

2023/8/2
I2C陀螺仪失败了，准备在G0上面实现陀螺仪
OpenMv的串口代码也没有弄出来

2023/8/3
今天将I2C通信学习了一遍，准备再次尝试，还是失败了。
明天转为串口读取

2023/8/4
串口陀螺仪读取成功。准备F4与G0的串口通信
串口读取就是简单，但是使用9轴算法陀螺仪的校准非常麻烦，而且读取的数据不稳定，考虑换为6轴算法
陀螺仪的波特率选为115200

2023/8/5
将陀螺仪换为了6轴算法，没有出现Z轴的零偏，数据非常稳定
今天完成了F4与G0的串口通信

2023/8/6

2023/8/10
https://359303267.github.io/STM32_UART_TxRx_DMA/
这篇文章讲解了使用串口同时收发数据
F4与G0串口的双向通信应该有办法了


串口部分要改，要加上关闭过半传输中断